@white: #ffffff;
@black: #000000;
@black-2: #131313;
@black-2-op: rgba(18, 18, 18, 0.5);
@gold-1: #ECB235;
@gold-1-op: rgba(236, 178, 53, 0.7);
@green-1: #63DA46;
@red-1: #F24D4D;
@grey-1: #8E8E8E;
@grey-2: #979797;
@grey-3: #C4C4C4;
@grey-4: #939393;
@blue-1: #2980b9;