/* PlayFair */

.font-regular() {
  font-family: "Merriweather";
  font-weight: 400;
}

/* IBM */

.font-light_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.font-regular_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.font-semibold_sans() {
  font-family: "Open Sans", "sans-serif";
  font-weight: 600;
}

.font-bold_sans() {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

// Montserrat
.font-thin-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
}
.font-extralight-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}
.font-light-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
.font-regular-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}
.font-medium-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.font-semibold-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.font-bold-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.font-black-montserrat() {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}
