.header {
    &.hide {}

    &.sticky {
        .flex-holder {}
    }

    .flex-holder {
        padding-top: 15px;
        padding-bottom: 15px;

        .logo {
            max-width: 162px;

            img {}
        }

        .holder {
            nav {
                ul {
                    li {
                        &:last-of-type {}

                        &:hover {
                            a {
                                &::after {}

                                img {}
                            }

                            ul {}
                        }

                        a {
                            &::after {}

                            img {}

                            &:only-child {
                                .arrow {}
                            }
                        }

                        ul {
                            li {

                                &:last-of-type {
                                    .child {
                                        &::after {}
                                    }
                                }

                                .child {
                                    &:hover {
                                        &::after {}
                                    }

                                    &::after {}
                                }
                            }
                        }
                    }
                }
            }

            form {
                &::before {}

                input {
                    &::placeholder {}
                }

                button {}
            }

            .currency {
                .active-select {
                    a {}

                    img {}
                }

                .select-block {
                    .select-item {
                        .tem-text {}
                    }
                }

                #currency-select {}
            }

            .basket-holder {
                span {
                    &:first-of-type {}
                }

                .items {
                    &:before {}
                }
            }

            .account {}
        }
    }
}

h2 {
    font-size: 3rem;

    &.medium {}
}

h3 {
    font-size: 2.7rem;

    &.big {}
}

.btn {
    &:hover {
        span {}
    }

    span {}

    &.full-white {
        &:hover {
            span {}
        }

        span {}
    }

    &.hover-black {
        height: 48px;

        &:hover {
            span {}
        }

        span {
            padding: 14px 41px 12px 41px;
        }

        &:hover {
            span {}
        }


    }

    &.small {
        span {}
    }

    &.full-black {
        height: 79.5px;

        &:hover {
            span {}
        }

        span {
            padding: 20px 80px 20px 30px;

            &::before {
                right: 30px;
            }
        }
    }

    &.full-gold {
        &:hover {
            span {
                &:before {}
            }
        }

        span {
            &::before {}
        }
    }
}

section {}

.main {
    .main-swiper {
        .flex-holder {
            .bg {
                max-width: 1150px;
            }

            .text {
                .sub {}

                h2 {}

                .btn {}
            }
        }
    }

    .brick-section {
        .grid-holder {
            .block {
                height: 340px;

                &:hover {
                    &::before {}

                    .text {
                        .btn {
                            span {}
                        }
                    }
                }

                &::before {}

                img {}

                .text {
                    max-width: 100%;
                    padding: 10px 10px 10px 10px;

                    h3 {}

                    .btn {}
                }
            }
        }
    }

    .our-offer {
        &::before {}

        h2 {}

        .container {}

        .grid-block {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin: 0 auto;

            .block {
                height: 300px;

                &:hover {
                    &::before {}

                    &:after {}
                }

                &::before {}

                img {}

                .text {
                    padding: 20px 10px 26px 10px;
                    align-items: center;
                    text-align: center;

                    &:before {}

                    span {}

                    h3 {}
                }
            }
        }

        .btn-block {
            right: 0px;
        }
    }

    .products {
        .category-holder {
            .category {
                &.active {}

                &:last-of-type {}
            }
        }

        .block-holder {
            grid-template-columns: repeat(2, 1fr);

            .block-js {
                &:hover {
                    .img {
                        img {}
                    }

                    .holder {
                        &::before {}
                    }
                }

                .flags {
                    .flag {
                        &.tip {}

                        &.new {}

                        &.sale {}

                        &:last-of-type {}
                    }
                }

                .img {
                    img {}
                }



                .holder {
                    &:before {}

                    h3 {}

                    .state {
                        &.stock {}

                        &.out {}

                        &.order {}
                    }

                    .price {}
                }
            }
        }

        .btn-block-js {}
    }

    .blog {
        h2 {}

        .container {}

        .btn-block {
            right: 0;
        }

        .flex-holder {
            .item {
                &:hover {
                    &::before {}
                }

                &::before {}

                &.big {}

                img {}

                .text {
                    .date {}

                    h3 {}

                    .holder {
                        span {
                            &.user {
                                &::before {}
                            }
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .grid-holder {
            .item {
                &:first-of-type {}

                &:last-of-type {
                    &:before {}
                }

                &::before {}

                img {}

                h3 {}
            }
        }
    }

    .form-section {
        .bg {}

        .flex-holder {
            h2 {}

            form {
                input {
                    width: 350px;
                    font-size: 1.6rem;
                    padding: 30px 20px 30px 20px;

                    &::placeholder {}
                }

                button {}
            }
        }
    }
}

.footer {
    .upper {
        .logo {
            img {}
        }
    }

    .mid {
        .wrapper {
            .block {
                h3 {}

                ul {
                    li {
                        &:hover {
                            a {
                                &::after {}
                            }
                        }

                        a {
                            &::after {}
                        }
                    }
                }
            }
        }

        .contact {
            margin-right: 0px;

            h3 {}

            .socials {
                a {
                    &:last-of-type {}
                }
            }

            .tel {
                &:before {}
            }

            .mail {
                &:before {}
            }

            .tel,
            .mail {
                &::before {}
            }
        }
    }

    .lower {
        .left {
            span {}
        }

        .right {
            span {}

            a {
                img {}
            }
        }
    }
}