.header {
    &.hide {}

    &.sticky {
        .flex-holder {}
    }

    .flex-holder {
        .logo {
            max-width: 110px;

            img {}
        }

        .holder {
            nav {
                ul {
                    li {
                        &:last-of-type {}

                        &:hover {
                            a {
                                &::after {}

                                img {}
                            }

                            ul {}
                        }

                        a {
                            &::after {}

                            img {}

                            &:only-child {
                                .arrow {}
                            }
                        }

                        ul {
                            li {

                                &:last-of-type {
                                    .child {
                                        &::after {}
                                    }
                                }

                                .child {
                                    &:hover {
                                        &::after {}
                                    }

                                    &::after {}
                                }
                            }
                        }
                    }
                }
            }

            form {
                &::before {}

                input {
                    &::placeholder {}
                }

                button {}
            }

            .currency {
                .active-select {
                    a {}

                    img {}
                }

                .select-block {
                    .select-item {
                        .tem-text {}
                    }
                }

                #currency-select {}
            }

            .basket-holder {
                margin-right: 20px;

                span {
                    &:first-of-type {}
                }

                .items {
                    &:before {}
                }
            }

            .account {}

            .hamburger {
                width: 34px;
                height: 28px;
            }
        }
    }
}

h2 {
    &.medium {}
}

h3 {
    &.big {}
}

.btn {
    &:hover {
        span {}
    }

    span {}

    &.full-white {
        &:hover {
            span {}
        }

        span {}
    }

    &.hover-black {
        &:hover {
            span {}
        }

        span {}
    }

    &.small {
        span {}
    }

    &.full-black {
        &:hover {
            span {}
        }

        span {
            &::before {}
        }
    }

    &.full-gold {
        &:hover {
            span {
                &:before {}
            }
        }

        span {
            &::before {}
        }
    }
}

section {}

.main {
    .main-swiper {
        .flex-holder {
            .bg {}

            .text {
                .sub {}

                h2 {}

                .btn {}
            }
        }
    }

    .brick-section {
        .grid-holder {
            grid-template-columns: repeat(1, 1fr);

            .block {
                &:hover {
                    &::before {}

                    .text {
                        .btn {
                            span {}
                        }
                    }
                }

                &::before {}

                img {}

                .text {
                    h3 {}

                    .btn {}
                }
            }
        }
    }

    .our-offer {
        &::before {}

        h2 {}

        .container {}

        .grid-block {
            grid-template-columns: repeat(1, 1fr);
            width: 100%;

            .block {
                height: 150px;

                &:hover {
                    &::before {}

                    &:after {}
                }

                &::before {}

                img {}

                .text {
                    top: 50%;
                    transform: translateY(-50%);

                    &:before {}

                    span {}

                    h3 {}
                }
            }
        }

        .btn-block {}
    }

    .products {
        .category-holder {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-direction: column;
            margin-bottom: 30px;

            .category {
                margin-right: 0;
                margin-bottom: 5px;

                &.active {}

                &:last-of-type {}
            }
        }

        .block-holder {
            grid-template-columns: repeat(1, 1fr);

            .block-js {
                &:hover {
                    .img {
                        img {}
                    }

                    .holder {
                        &::before {}
                    }
                }

                .flags {
                    .flag {
                        &.tip {}

                        &.new {}

                        &.sale {}

                        &:last-of-type {}
                    }
                }

                .img {
                    img {}
                }



                .holder {
                    &:before {}

                    h3 {}

                    .state {
                        &.stock {}

                        &.out {}

                        &.order {}
                    }

                    .price {}
                }
            }
        }

        .btn-block-js {}
    }

    .blog {
        h2 {}

        .container {}

        .btn-block {
            position: relative;
            right: unset;
            bottom: unset;
            margin-top: 20px;
        }

        .flex-holder {
            .item {
                &:hover {
                    &::before {}
                }

                &::before {}

                &.big {}

                img {}

                .text {
                    .date {}

                    h3 {}

                    .holder {
                        span {
                            &.user {
                                &::before {}
                            }
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .grid-holder {
            grid-template-columns: repeat(1, 1fr);

            .item {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                flex-direction: row;

                &:first-of-type {}

                &:last-of-type {
                    &:before {}
                }

                &::before {}

                img {
                    max-width: 48px;
                }

                h3 {}
            }
        }
    }

    .form-section {
        .bg {}

        .flex-holder {
            h2 {}

            form {
                flex-direction: column;

                input {
                    margin-right: 0;

                    &::placeholder {}
                }

                button {}
            }
        }
    }
}

.footer {
    .upper {
        .logo {
            img {}
        }
    }

    .mid {
        .wrapper {
            .block {
                h3 {}

                ul {
                    li {
                        &:hover {
                            a {
                                &::after {}
                            }
                        }

                        a {
                            &::after {}
                        }
                    }
                }
            }
        }

        .contact {
            h3 {}

            .socials {
                a {
                    &:last-of-type {}
                }
            }

            .tel {
                &:before {}
            }

            .mail {
                &:before {}
            }

            .tel,
            .mail {
                &::before {}
            }
        }
    }

    .lower {
        .left {
            span {}
        }

        .right {
            display: flex;
            flex-direction: column;
            text-align: center;

            span {
                margin-bottom: 10px;
                border: none;
            }

            a {
                img {}
            }
        }
    }
}