.header {
    &.hide {}

    &.sticky {
        .flex-holder {}
    }

    .flex-holder {
        a {
            img {}
        }

        .holder {
            nav {
                width: 100%;

                ul {
                    li {
                        &:last-of-type {}

                        &:hover {
                            a {
                                &::after {}

                                img {}
                            }

                            ul {}
                        }

                        a {
                            &::after {}

                            img {}

                            &:only-child {
                                .arrow {}
                            }
                        }

                        ul {
                            li {

                                &:last-of-type {
                                    .child {
                                        &::after {}
                                    }
                                }

                                .child {
                                    &:hover {
                                        &::after {}
                                    }

                                    &::after {}
                                }
                            }
                        }
                    }
                }
            }

            .fake-search {
                display: flex;
                margin-right: 20px;
            }

            form {
                position: fixed;
                top: -200%;
                width: 100%;
                background-color: @white;
                right: 0;
                padding-top: 30px;
                padding-bottom: 30px;
                margin: 0;
                justify-content: center;

                &.active {
                    top: 70px;
                }

                &::before {
                    bottom: 22px;
                }

                input {
                    &::placeholder {}
                }

                button {}
            }

            .currency {
                .active-select {
                    a {}

                    img {}
                }

                .select-block {
                    .select-item {
                        .tem-text {}
                    }
                }

                #currency-select {}
            }

            .basket-holder {
                span {
                    &:first-of-type {}
                }

                .items {
                    &:before {}
                }
            }

            .account {}
        }
    }
}

h2 {
    font-size: 2.7rem;

    &.medium {}
}

h3 {
    font-size: 2.3rem;

    &.big {}
}

.btn {
    &:hover {
        span {}
    }

    span {}

    &.full-white {
        &:hover {
            span {}
        }

        span {}
    }

    &.hover-black {
        &:hover {
            span {}
        }

        span {}
    }

    &.small {
        span {}
    }

    &.full-black {
        &:hover {
            span {}
        }

        span {
            &::before {}
        }
    }

    &.full-gold {
        &:hover {
            span {
                &:before {}
            }
        }

        span {
            &::before {}
        }
    }
}

section {}

.main {
    .main-swiper {
        .flex-holder {
            .bg {
                max-width: 900px;
            }

            .text {
                width: 100%;

                .sub {}

                h2 {
                    margin-bottom: 20px;
                }

                .btn {}
            }
        }
    }

    .brick-section {
        .grid-holder {
            grid-gap: 3px;

            .block {
                &:hover {
                    &::before {}

                    .text {
                        .btn {
                            span {}
                        }
                    }
                }

                &::before {}

                img {}

                .text {
                    h3 {}

                    .btn {}
                }
            }
        }
    }

    .our-offer {
        padding-top: 45px;

        &::before {}

        h2 {}

        .container {}

        .grid-block {
            .block {
                &:hover {
                    &::before {}

                    &:after {}
                }

                &::before {}

                img {}

                .text {
                    &:before {}

                    span {}

                    h3 {}
                }
            }
        }

        .btn-block {}
    }

    .products {
        .category-holder {
            .category {
                &.active {}

                &:last-of-type {}
            }
        }

        .block-holder {
            .block-js {
                &:hover {
                    .img {
                        img {}
                    }

                    .holder {
                        &::before {}
                    }
                }

                .flags {
                    .flag {
                        &.tip {}

                        &.new {}

                        &.sale {}

                        &:last-of-type {}
                    }
                }

                .img {
                    img {}
                }



                .holder {
                    &:before {}

                    h3 {}

                    .state {
                        &.stock {}

                        &.out {}

                        &.order {}
                    }

                    .price {}
                }
            }
        }

        .btn-block-js {}
    }

    .blog {
        h2 {}

        .container {}

        .btn-block {}

        .flex-holder {
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: 0 auto;

            .item {
                width: 100%;

                &:hover {
                    &::before {}
                }

                &::before {}

                &.big {
                    width: 100%;
                }

                img {}

                .text {
                    .date {}

                    h3 {}

                    .holder {
                        span {
                            &.user {
                                &::before {}
                            }
                        }
                    }
                }
            }
        }
    }

    .benefits {
        .grid-holder {
            grid-gap: 14px;
            width: 100%;

            .item {
                &:first-of-type {}

                &:last-of-type {
                    &:before {}
                }

                &::before {}

                img {}

                h3 {}
            }
        }
    }

    .form-section {
        .bg {}

        .flex-holder {
            h2 {}

            form {
                input {
                    width: 230px;

                    &::placeholder {}
                }

                button {}
            }
        }
    }
}

.footer {
    padding-top: 40px;

    .upper {
        margin-bottom: 40px;

        .logo {
            img {}
        }
    }

    .mid {
        margin-bottom: 40px;

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            margin-bottom: 20px;

            .block {
                margin-bottom: 20px;

                h3 {}

                ul {
                    li {
                        &:hover {
                            a {
                                &::after {}
                            }
                        }

                        a {
                            &::after {}
                        }
                    }
                }
            }
        }

        .contact {
            h3 {}

            .socials {
                a {
                    &:last-of-type {}
                }
            }

            .tel {
                &:before {}
            }

            .mail {
                &:before {}
            }

            .tel,
            .mail {
                &::before {}
            }
        }
    }

    .lower {
        flex-direction: column;

        .left {
            margin-bottom: 10px;

            span {}
        }

        .right {
            span {}

            a {
                img {}
            }
        }
    }
}